API_URL=http://localhost:3010

GOOGLE_CLIENT_ID=1083015852617-ooo1mijv2qkdu80qobs02lsncbfd6ch7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

FACEBOOK_CLIENT_ID=396190412451938
FACEBOOK_CLIENT_SECRET=cfd15b58f5b132ed333226fca4dc60c5

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=bnXiO9JUK7zMFz9/vaTH38/qX3lM+KtYrGLbpxs+8dY=